@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 43 67% 82%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 42 47% 74%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 0 0% 96.5%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 42 33% 66%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 42 33% 66%;
    --input: 42 33% 66%;
    --ring: 42 47% 74%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 0 0% 95%;
    --card: 24 9.8% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 95%;
    --primary: 43 67% 82%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 42 47% 74%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 42 33% 66%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 42 33% 66%;
    --input: 42 33% 66%;
    --ring: 42 47% 74%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-cream text-foreground;
  }
}

